{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "Pooling",
        "UniTask",
        "Unity.InputSystem",
        "FSM",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}